# onnxruntime-java

./: pom.xml
src/main/java/org/example/controller/: HelpController.java
src/main/java/org/example/mleap/: MleapStart.java
src/main/java/org/example/onnx/: BertOnOnnx.java  RunBertOnOnnx.java  RunChineseRobertaOnOnnx.java  RunUbertaOnOnnx.java  Test.java
src/main/java/org/example/onnx/tokenizer/: BasicTokenizer.java  BertTokenizer.java  Tokenizer.java  TokenizerUtils.java  WordpieceTokenizer.java
src/main/resources/: application.yml
